{
    "name": "flygym_environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash"
                    }
                }
            }
        }
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "postCreateCommand": "pip install -e \".[examples,dev]\" --no-warn-script-location",
    "runArgs": [
        "--device=/dev/dri"
    ]
}